FROM python:3.11-slim

# Установка системных зависимостей и очистка в одном слое
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Установка рабочей директории
WORKDIR /app

# Копирование файлов зависимостей
COPY requirements.txt .

# Установка Python зависимостей
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Удаление компиляторов (если они не нужны во время выполнения)
RUN apt-get purge -y gcc g++ && apt-get autoremove -y

# Копирование исходного кода
COPY src/ ./src/
COPY config/ ./config/

# Установка переменных окружения
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Команда по умолчанию
CMD ["python", "-m", "src.data_collector"]